<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    tools:context=".home">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="342dp"
        android:layout_height="570dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.099">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="348dp"
            android:layout_height="520dp"

            android:text="@string/textformat"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="23dp" />

    </ScrollView>

    <Button
        android:id="@+id/b1"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:background="#008037"
        android:text="About"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/b2"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:background="#7ED957"
        android:text="Explore"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <Button
        android:id="@+id/b3"
        android:layout_width="132dp"
        android:layout_height="65dp"
        android:layout_marginEnd="8dp"
        android:background="#C9E265"
        android:text="Review"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.995" />

    <TextView
        android:id="@+id/tv8"
        android:layout_width="109dp"
        android:layout_height="45dp"
        android:background="#A9FFFFFF"
        android:gravity="center_vertical"
        android:rotationX="-4"
        android:rotationY="-4"
        android:text="@string/cb"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.947"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.881" />


</androidx.constraintlayout.widget.ConstraintLayout>