<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fdbg"
    tools:context=".shabree">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="410dp"
        android:layout_height="50dp"
        android:background="#009688"
        android:text="Shabree Restaurant"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="407dp"
        android:layout_height="233dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106"
        app:srcCompat="@drawable/sb" />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="377dp"
        android:layout_height="104dp"
        android:text="@string/loc23"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.464" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="376dp"
        android:layout_height="340dp"
        android:text="About: If your appetite is craving for a nice spicy menu of Maharashtrian delicacy, then let me tell you that Shabree has the best food in Pune. Being such a famous place to eat out, it is quite easy to locate Shabree on the map. Situated on the FC road, the restaurant serves authentic Maharashtrian food.  The unlimited thali consists of a variety of yummy food items like Puran Poli, Masala Bhat, Aaluchi Bhaji, Kadi gole, Zunka, Dahi etc."
        android:textColor="#000000"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939" />

</androidx.constraintlayout.widget.ConstraintLayout>